services:
  pngx-broker:
    container_name: pngx-broker
    image: docker.io/library/redis:7
    restart: unless-stopped
    volumes:
      - pngx-redisdata:/data

  pngx-db:
    container_name: pngx-db
    image: docker.io/library/postgres:16
    restart: unless-stopped
    volumes:
      - pngx-pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}

  pngx-webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    restart: unless-stopped
    depends_on:
      - pngx-db
      - pngx-broker
    ports:
      - 8000
    volumes:
      - pngx-data:/usr/src/paperless/data
      - pngx-media:/usr/src/paperless/media
      - pngx-export:/export:/usr/src/paperless/export
      - pngx-consume:/usr/src/paperless/consume
    environment:
      PAPERLESS_REDIS: redis://pngx-broker:6379
      PAPERLESS_DBHOST: pngx-db

volumes:
  pngx-consume:
  pngx-data:
  pngx-export:
  pngx-media:
  pngx-pgdata:
  pngx-redisdata:
